# TycepProyect

./: ACF_Tycep_Documentación.docx  README.md  ~$F_Tycep_Documentación.docx
BackEnd/proyecto/: build.gradle
BackEnd/proyecto/.jpb/: jpb-settings.xml
BackEnd/proyecto/src/main/java/com/example/proyecto/FileManagers/: FileManager.java
BackEnd/proyecto/src/main/java/com/example/proyecto/controllers/: AdminController.java  AlumnoController.java  FaltaController.java  MensajeController.java  ProfesorController.java  TutorController.java  UsuarioController.java
BackEnd/proyecto/src/main/java/com/example/proyecto/dtos/: AdminDto.java  AdminsUserData.java  AlumnoDto.java  FaltasCursoRequest.java  LoginRequest.java  LoginResponseDto.java  PhotoRequest.java  ProfesorDto.java  TutorDataDto.java  TutorDto.java
BackEnd/proyecto/src/main/java/com/example/proyecto/model/: Alumno.java  Asignatura.java  Chat.java  Curso.java  Dia.java  Falta.java  Horario.java  Mensaje.java  Profesor.java  ProfesorCursoId.java  TutorLegal.java  TutorLegalAlumno.java  TutorLegalAlumnoId.java  Usuario.java  UsuarioChatId.java
BackEnd/proyecto/src/main/java/com/example/proyecto/modelFB/: ChatFB.java  MensajeFB.java  UsuarioFB.java
BackEnd/proyecto/src/main/java/com/example/proyecto/repositories/: AlumnoRepository.java  AsignaturaRepository.java  CursoRepository.java  FaltaRepository.java  HorarioRepository.java  MensajeRepository.java  ProfesorRepository.java  TutorRepository.java  UsuarioRepository.java
BackEnd/proyecto/src/main/java/com/example/proyecto/services/: AlumnoService.java  (+9 more)
BackEnd/proyecto/src/main/resources/: application.properties
(+268 files in other folders)
