<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".fragments.InicioSesion"
    android:background="@color/black">

    <ImageView
        android:id="@+id/imageViewLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="30dp"
        android:src="@drawable/tornadopeque" />

    <!-- EditText para el nombre de usuario -->
    <EditText
        android:id="@+id/editTextUsername"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"

        android:hint="@string/inicio_username"
        android:inputType="text"
        android:textColor="@color/white"
        android:textColorHint="@color/white" />

    <!-- EditText para la contraseña -->
    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:gravity="center"
        android:hint="@string/inicio_password"
        android:inputType="textPassword"
        android:textColor="@color/white"
        android:textColorHint="@color/white" />

    <!-- Botón para iniciar sesión -->

    <!-- CheckBox para iniciar sesión como administrador -->
    <Button
        android:id="@+id/btnSignIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/primary"
        android:text="Iniciar sesión"
        android:textColor="@color/white" />

    <CheckBox
        android:id="@+id/checkBoxAdmin"
        android:layout_width="wrap_content"
        android:layout_height="29dp"
        android:layout_marginTop="20dp"
        android:shadowColor="@color/white"
        android:text="Inicio como admin"
        android:textColor="@color/white" />
</LinearLayout>
