<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ChatDetail">

    <TextView
        android:id="@+id/tvChatName"
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:gravity="center"
        android:text="Chat Name"
        android:textAlignment="gravity" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerMensajes"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_below="@id/tvChatName"
        android:layout_marginTop="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_above="@id/messageContainer" />

    <RelativeLayout
        android:id="@+id/messageContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="13dp">

        <EditText
            android:id="@+id/edMensaje"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/btEnvio"
            android:layout_alignParentStart="true"
            android:layout_marginEnd="8dp"
            android:hint="Enter text here"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btEnvio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="Send" />

    </RelativeLayout>

</RelativeLayout>
