<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.Chats"
    android:background="@color/white">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerMensajes"
        android:layout_width="match_parent"
        android:layout_height="604dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp" />

    <EditText
        android:id="@+id/edMensaje"
        android:layout_width="305dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/recyclerMensajes"
        android:layout_alignBaseline="@id/btEnvio"
        android:layout_alignBottom="@id/btEnvio"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="23dp"
        android:layout_marginRight="94dp"
        android:layout_marginBottom="5dp"
        android:layout_toLeftOf="@id/btEnvio"
        android:layout_toEndOf="@id/recyclerMensajes"
        android:layout_toRightOf="@id/recyclerMensajes"
        android:hint="Enter text here" />

    <Button
        android:id="@+id/btEnvio"
        android:layout_width="67dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="13dp"
        android:layout_marginRight="13dp"
        android:layout_marginBottom="25dp"
        android:text="Send" />

    <TextView
        android:id="@+id/tvChatName"
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:gravity="center"
        android:text="TextView"
        android:textAlignment="gravity" />

</RelativeLayout>
