<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cvTwoSpan"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardCornerRadius="15dp"
    app:cardElevation="10dp"
    app:cardUseCompatPadding="true"
    app:cardBackgroundColor="@color/primary">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:padding="13dp"
        android:id="@+id/backTwoSpan">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ivStudent"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:src="@drawable/ic_launcher_background"
            tools:ignore="MissingClass" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvStudent"
                android:layout_width="130dp"
                android:layout_height="70dp"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="@string/studentExample"
                android:textAlignment="gravity"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold|normal" />
        </LinearLayout>
    </LinearLayout>


</androidx.cardview.widget.CardView>