<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/inicioSesion">

    <fragment
        android:id="@+id/inicioSesion"
        android:name="com.example.tycep_fe.fragments.InicioSesion"
        android:label="fragment_inicio_sesion"
        tools:layout="@layout/fragment_inicio_sesion" >
        <action
            android:id="@+id/action_inicioSesion_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.tycep_fe.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_chat"
            app:destination="@id/chat" />
        <action
            android:id="@+id/action_homeFragment_to_recyclerAlumnos"
            app:destination="@id/recyclerAlumnos" />
        <action
            android:id="@+id/action_homeFragment_to_cursos"
            app:destination="@id/cursos" />
        <action
            android:id="@+id/action_homeFragment_to_horario"
            app:destination="@id/horario" />
        <action
            android:id="@+id/action_homeFragment_to_pselectHorario"
            app:destination="@id/pselectHorario" />
    </fragment>
    <fragment
        android:id="@+id/chat"
        android:name="com.example.tycep_fe.fragments.Chats"
        android:label="fragment_chat"
        tools:layout="@layout/fragment_chat" />
    <fragment
        android:id="@+id/recyclerAlumnos"
        android:name="com.example.tycep_fe.fragments.Alumnos"
        android:label="fragment_alumnos"
        tools:layout="@layout/fragment_alumnos" >
        <action
            android:id="@+id/action_recyclerAlumnos_to_showStudent"
            app:destination="@id/showStudent" />
    </fragment>
    <fragment
        android:id="@+id/cursos"
        android:name="com.example.tycep_fe.fragments.Cursos"
        android:label="Cursos" >
        <action
            android:id="@+id/action_cursos_to_recyclerAlumnos"
            app:destination="@id/recyclerAlumnos" />
    </fragment>
    <fragment
        android:id="@+id/showStudent"
        android:name="com.example.tycep_fe.fragments.showStudent"
        android:label="showStudent" >
        <action
            android:id="@+id/action_showStudent_to_faltas"
            app:destination="@id/faltas" />
    </fragment>
    <fragment
        android:id="@+id/horario"
        android:name="com.example.tycep_fe.fragments.horario"
        android:label="fragment_horario"
        tools:layout="@layout/fragment_horario" />
    <fragment
        android:id="@+id/faltas"
        android:name="com.example.tycep_fe.fragments.AlFaltas"
        android:label="fragment_faltas"
        tools:layout="@layout/fragment_faltas" />
    <fragment
        android:id="@+id/pselectHorario"
        android:name="com.example.tycep_fe.fragments.PselectHorario"
        android:label="PselectHorario" >
        <action
            android:id="@+id/action_pselectHorario_to_PFaltas"
            app:destination="@id/PFaltas" />
    </fragment>
    <fragment
        android:id="@+id/PFaltas"
        android:name="com.example.tycep_fe.fragments.PFaltas"
        android:label="fragment_p_faltas"
        tools:layout="@layout/fragment_p_faltas" />
</navigation>