<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/inicioSesion">

    <fragment
        android:id="@+id/inicioSesion"
        android:name="com.example.tycep_fe.fragments.InicioSesion"
        android:label="fragment_inicio_sesion"
        tools:layout="@layout/fragment_inicio_sesion" >
        <action
            android:id="@+id/action_inicioSesion_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_inicioSesion_to_uploadFragment"
            app:destination="@id/uploadFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.tycep_fe.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_recyclerAlumnos"
            app:destination="@id/recyclerAlumnos">
        </action>
        <action
            android:id="@+id/action_homeFragment_to_cursos"
            app:destination="@id/cursos" />
        <action
            android:id="@+id/action_homeFragment_to_horario"
            app:destination="@id/horario"/>
        <action
            android:id="@+id/action_homeFragment_to_seleccionFaltas"
            app:destination="@id/seleccionFaltas" />
        <action
            android:id="@+id/action_homeFragment_to_chatDetail"
            app:destination="@id/chatDetail" />
        <argument
            android:name="origen"
            app:argType="string"
            android:defaultValue="a" />
        <argument android:name="chatId"
            app:argType="string"
            android:defaultValue="a" />


    </fragment>
    <fragment
        android:id="@+id/recyclerAlumnos"
        android:name="com.example.tycep_fe.fragments.Alumnos"
        android:label="fragment_alumnos"
        tools:layout="@layout/fragment_alumnos" >
        <action
            android:id="@+id/action_recyclerAlumnos_to_showStudent"
            app:destination="@id/showStudent" />
        <action
            android:id="@+id/action_recyclerAlumnos_to_horario"
            app:destination="@id/horario" />
        <argument
            android:name="origen"
            app:argType="string"
            android:defaultValue="a" />
        <action
            android:id="@+id/action_recyclerAlumnos_to_faltasAlumno"
            app:destination="@id/faltasAlumno" />
    </fragment>
    <fragment
        android:id="@+id/cursos"
        android:name="com.example.tycep_fe.fragments.Cursos"
        android:label="Cursos" >
        <action
            android:id="@+id/action_cursos_to_recyclerAlumnos"
            app:destination="@id/recyclerAlumnos" />
        <argument
            android:name="origen"
            app:argType="string"
            android:defaultValue="a" />
        <action
            android:id="@+id/action_cursos_to_faltasAlumno"
            app:destination="@id/faltasAlumno" />

    </fragment>
    <fragment
        android:id="@+id/showStudent"
        android:name="com.example.tycep_fe.fragments.showStudent"
        android:label="showStudent" >
        <action
            android:id="@+id/action_showStudent_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_showStudent_to_faltasAlumno"
            app:destination="@id/faltasAlumno" />
        <action
            android:id="@+id/action_showStudent_to_homeFragment2"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/horario"
        android:name="com.example.tycep_fe.fragments.horario"
        android:label="fragment_horario"
        tools:layout="@layout/fragment_horario">

    </fragment>

    <fragment
        android:id="@+id/pselectHorario"
        android:name="com.example.tycep_fe.fragments.PselectHorario"
        android:label="PselectHorario" >
        <action
            android:id="@+id/action_pselectHorario_to_PFaltas"
            app:destination="@id/PFaltas" />
    </fragment>
    <fragment
        android:id="@+id/PFaltas"
        android:name="com.example.tycep_fe.fragments.PFaltas"
        android:label="fragment_p_faltas"
        tools:layout="@layout/fragment_p_faltas" >
        <action
            android:id="@+id/action_PFaltas_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/faltasAlumno"
        android:name="com.example.tycep_fe.fragments.FaltasAlumno"
        android:label="fragment_faltas_alumno"
        tools:layout="@layout/fragment_faltas_alumno" >
        <argument
            android:name="origen"
            app:argType="string"
            android:defaultValue="a" />
    </fragment>
    <fragment
        android:id="@+id/seleccionFaltas"
        android:name="com.example.tycep_fe.fragments.seleccionFaltas"
        android:label="fragment_seleccion_faltas"
        tools:layout="@layout/fragment_seleccion_faltas" >
        <action
            android:id="@+id/action_seleccionFaltas_to_pselectHorario"
            app:destination="@id/pselectHorario" />
        <action
            android:id="@+id/action_seleccionFaltas_to_cursos"
            app:destination="@id/cursos" />
    </fragment>
    <fragment
        android:id="@+id/chatDetail"
        android:name="com.example.tycep_fe.fragments.ChatDetail"
        android:label="ChatDetail" >
        <argument
            android:name="chatId"
            app:argType="string" />
        <argument
            android:name="nombreUsuario"
            app:argType="string" />
        <action
            android:id="@+id/action_chatDetail_to_homeFragment"
            app:destination="@id/homeFragment" />
        <argument
            android:name="boletin"
            app:argType="boolean"
            android:defaultValue="false" />
    </fragment>
    <fragment
        android:id="@+id/uploadFragment"
        android:name="com.example.tycep_fe.fragments.UploadFragment"
        android:label="fragment_upload"
        tools:layout="@layout/fragment_upload" />
</navigation>